// Navigation Styles here

nav{
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding: 4% 0;
}

.links{
    margin-left: 62px;
}

.links a{
    margin-left:20px;
    font-size:1.8rem;
    text-decoration: none;
}